{
  "name": "spendly",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "Start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.0",
    "nodemailer": "^9.0.4",
    "nodemon": "^3.1.14"
  }
}
